{
    "name": "\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e",
    "short_name": "\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
